<!DOCTYPE html>
<html lang="es">
  <meta charset="UTF-8" />
  <!-- Import Webcomponents polyfill for older browsers -->
  <link rel="icon" type="image/png" href="static/favicon.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="visualización,grafos,machine learning,javascript">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Coem proyector de relaciones - Visualización de relaciones de autores">
    <meta property="og:description" content="Visualice relaciones de Autores en Grafos.">
    <meta property="og:url" content="https://estevefact.github.io/authorToAuthor3D.html">
    <meta property="og:image"
      content="https://raw.githubusercontent.com/Estevefact/Estevefact.github.io/main/preview.png">

    <meta name="twitter:card" value="summary_large_image">
    <meta name="twitter:title" content="Coem proyector de relaciones - Visualización de relaciones de autores">
    <meta name="twitter:description" content="Visualice relaciones de Autores en Grafos.">
    <meta name="twitter:url" content="">
    <meta name="twitter:image"
      content="https://raw.githubusercontent.com/Estevefact/Estevefact.github.io/main/preview.png">

    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">

    <meta name="author" content="Esteban Velásquez y Agustín Vallejo">
    <title>Proyector de links de Autores literarios</title>
    <style>
      body {
        margin: 0;
        font-family: "Roboto", sans-serif;
        height: 100vh;
        overflow: hidden;
      }

      #appbar {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 24px;
        height: 60px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        color: white;
        background: #003153;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
      }

      #appbar .logo {
        font-size: 18px;
        font-weight: 300;
      }

      .icons {
        display: flex;
      }

      .icons a {
        color: white;
      }

      .center-section img {
        width: 20%;
        max-width: 20%;
      }

      .audios {
        display: flex;
      }

      .center-section {
        position: absolute;
        left: 50%;
        transform: translateX(-12%);
      }

      #container {
        margin-top: 60px;
        display: flex;
        transition: margin-left 0.3s ease;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 60px);
        width: 100%;
      }

      #3d-graph {
        flex-grow: 1;
        transition: margin-left 0.3s ease;
      }

      #popup {
        position: fixed;
        box-sizing: border-box; /* Use border-box to include padding and border in the element's total width and height */
        top: 60px;
        left: 0;
        width: 25%;
        height: calc(100% - 60px);
        background: white;
        border-left: 1px solid #ccc;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start; /* Ensure content starts at the top */
        padding: 20px;
        overflow-y: auto; /* Enable vertical scrolling */
        overflow-x: hidden; /* Hide horizontal scrolling */
        z-index: 2;
        transition: margin-left 0.3s ease;
        max-width: 90%;
      }

      #popup::-webkit-scrollbar {
        width: 8px; /* Customize scrollbar width */
      }

      #popup::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.2); /* Customize scrollbar thumb color */
        border-radius: 4px; /* Add border radius to scrollbar thumb */
      }

      #toggle-popup-btn {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        font-size: 14px;
        border-radius: 5px;
        transform: translateX(+5%);
        transition: margin-left 0.3s ease;
      }

      #follow-author-btn {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 14px;
        border-radius: 5px;
        margin-top: 20px;
      }

      #follow-author-btn:hover {
        background-color: #0056b3;
      }

      #author-info-container {
        width: 90%;
        background: #ffffff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 0px;
        position: relative;
        align-items: flex-start;
        left: 0;
      }
      
      #Stories-Authors-btn {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        font-size: 14px;
        border-radius: 5px;
        transform: translateX(-30%);
        transition: margin-left 0.3s ease;
      }

      #Stories-Authors-btn:hover {
        background-color: #0056b3;
      }

      #Embeddings-btn {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        font-size: 14px;
        border-radius: 5px;
        transform: translateX(-20%);
        transition: margin-left 0.3s ease;
      }

      #Embeddings-btn:hover {
        background-color: #0056b3;
      }

      #toggle-popup-btn:hover {
        background-color: #0056b3;
      }
      #search-container {
      display: flex;
      align-items: center;
      position: relative;
      padding-top: 5px;
      gap: 10px;
      }
      .autocomplete-suggestions {
      border: 1px solid #999;
      background: #fff;
      position: absolute;
      z-index: 9999;
      max-height: 200px;
      overflow-y: auto;
      width: calc(100% - 60px); /* Adjust for the dropdown and icon width */
      }
      .autocomplete-suggestion {
        padding: 8px;
        cursor: pointer;
      }
      .autocomplete-suggestion:hover {
        background-color: #ddd;
      }
      #author-search {
        width: 100%;
        padding: 8px;
        border-radius: 15px;
        border: 1px solid #ccc;
        padding-left: 30px; /* To make space for the magnifying glass icon */
      }
      #search-icon {
        position: absolute;
        right: 10px;
        pointer-events: none;
      }
      .dropdown {
      position: relative;
      display: inline-block;
      margin-right: 0px;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .dropdown-content span {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        cursor: pointer;
      }
      .dropdown-content span:hover {
        background-color: #ddd;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown:hover .dropbtn {
        background-color: #01626e;
      }
      .dropbtn {
        font-family: "Roboto", sans-serif;
        background-color: #04abd1;
        color: white;
        padding: 4px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        border-radius: 15px;
      }
      #top-authors-container {
      margin-top: 20px;
      width: 70%;
      /* Adjust as needed */
      max-width: 900px;
      /* Adjust as needed */
    }

    #top-authors-list {
      list-style-type: none;
      padding: 0;
    }

    #top-authors-list li {
      padding: 8px;
    }

    .top-authors-list {
        padding: 5px;
        color:#007bff;
        position: relative;
        cursor: pointer;
        display: inline-block; /* Make it inline-block to ensure the width transition works */
        text-decoration: none; /* Remove underline from links */
      }
      .top-authors-list::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 0; /* Start with zero width */
          height: 1px;
          background-color: #2b02e4;
          transition: width 0.3s ease; /* Transition effect for width */
      }

      .top-authors-list:hover::after {
          width: 100%; /* Expand to full width on hover */
      }


      .top-authors-list:hover::after {
          width: 100%; /* Expand to full width on hover */
      }

      #Stories-Authors-btn {
        width: 10%;
        display: absolute;
        align-items: center;
        background-color: #007bff;
        color: white;
        border: none;
        padding: 3px 5px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
        position: fixed;
        top:12px;
        left:90%;
        padding: 10px 15px;
      }
      #dropbtn-general {
        font-family: "Roboto", sans-serif;
        background-color: #04abd1;
        color: white;
        padding: 10px 15px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        border-radius: 6px;
        display: absolute;
        width: 14%;
        position: fixed;
        left:80%;
        top:20px;
      }
      .dropdown-2 {
          position: relative;
          display: inline-block;
          z-index: 999999;
      }

      .dropbtn-general:hover, .dropbtn-general:focus {
          background-color: #2980b9;
      }

      .dropdown-content-2 {
          display: none;
          position: absolute;
          background-color: #007bff;
          color: white;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 999999;
          border-radius: 5px;
          width: 12%;
          position: fixed;
          font-size: 16px;
          left:86%;
          top:45px;
      }

      .dropdown-content-2 span {
          padding: 6px 7px;
          text-decoration: none;
          color: white;
          display: block;
          cursor: pointer;
          border-radius: 5px;
          z-index: 999999;
          font-size: 16px;
      }

      .dropdown-content-2 span:hover {
          background-color: #1b0076;
      }

      .dropdown-2:hover .dropdown-content-2 {
          display: block;
      }

      @media screen and (max-width: 600px) {

        #Stories-Authors-btn {
        width: 10%;
        display: absolute;
        align-items: center;
        background-color: #007bff;
        color: white;
        border: none;
        padding: 3px 5px;
        cursor: pointer;
        font-size: 6px;
        border-radius: 5px;
        max-height: 16px;
        position: fixed;
        top:12px;
        left:85%;
      }
      #dropbtn-general {
        font-family: "Roboto", sans-serif;
        background-color: #04abd1;
        color: white;
        padding: 4px;
        font-size: 9px;
        border: none;
        cursor: pointer;
        border-radius: 6px;
        display: absolute;
        width: 14%;
        max-height: 16px;
        position: fixed;
        left:80%;
        top:5px;
      }
      .dropdown-2 {
          position: relative;
          display: inline-block;
          z-index: 999999;
      }

      .dropbtn-general:hover, .dropbtn-general:focus {
          background-color: #2980b9;
      }

      .dropdown-content-2 {
          display: none;
          position: absolute;
          background-color: #007bff;
          color: white;
          
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 999999;
          border-radius: 5px;
          width: 20%;
          position: fixed;
          font-size: 9px;
          left:70%;
          top:25px;
      }

      .dropdown-content-2 span {
          padding: 6px 7px;
          text-decoration: none;
          color: white;
          display: block;
          cursor: pointer;
          border-radius: 5px;
          z-index: 999999;
          font-size: 9px;
      }

      .dropdown-content-2 span:hover {
          background-color: #1b0076;
      }

      .dropdown-2:hover .dropdown-content-2 {
          display: block;
      }

      #appbar {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1 24px;
        height: 40px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        color: rgb(1, 0, 68);
        background: #003153;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
      }
      #popup {
        position: fixed;
        box-sizing: border-box; /* Use border-box to include padding and border in the element's total width and height */
        top: 40px;
        left: 0;
        width: 35%;
        height: calc(100% - 40px);
        background: white;
        border-left: 1px solid #ccc;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start; /* Ensure content starts at the top */
        padding: 20px;
        overflow-y: auto; /* Enable vertical scrolling */
        overflow-x: hidden; /* Hide horizontal scrolling */
        z-index: 2;
        transition: margin-left 0.3s ease;
        max-width: 90%;
      }
      #container {
        margin-top: 25px;
        display: flex;
        transition: margin-left 0.3s ease;
        justify-content: center;
        align-items: center;
        height: calc(100%  - 25px);
        width: 100%;
      }
      #author-info-container {
        width: 90%;
        background: #ffffff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 0px;
        position: relative;
        align-items: flex-start;
        font-size: 9px;
        left: 0;
      }
      #toggle-popup-btn {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 3px 5px;
        cursor: pointer;
        font-size: 6px;
        border-radius: 5px;
        transition: margin-left 0.3s ease;
      }
      #Embeddings-btn {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 3px 5px;
        cursor: pointer;
        font-size: 6px;
        border-radius: 5px;
        transition: margin-left 0.3s ease;
        transform: translateX(-80%);
      }

      #author-search {
        width: 100%;
        padding: 8px;
        border-radius: 10px;
        border: 1px solid #ccc;
        font-size: 6px;
        padding-left: 10px; /* To make space for the magnifying glass icon */
      }
      #search-icon {
        display: none;
        position: absolute;
        right: 10px;
        pointer-events: none;
      }
      .autocomplete-container {
        position: absolute;
        border: 1px solid #ccc;
        background-color: white;
        max-height:150px;
        overflow-y: auto;
        font-size: 8px;
        width: calc(100% - 20px); /* Adjust the width as necessary */
        z-index: 1000;
      }

      .autocomplete-suggestion {
        padding: 10px;
        cursor: pointer;
      }

      .autocomplete-suggestion:hover {
        background-color: #e0e0e0;
      }

      #follow-author-btn {
        background-color: #007bff;
        height: calc(100% - 25px);
        color: white;
        border: none;
        padding: 3px 5px;
        cursor: pointer;
        font-size: 6px;
        border-radius: 5px;
        max-height: 20px;
      }
      
      #Stories-Authors-btn {
        background-color: #007bff;
        height: calc(100% - 25px);
        color: white;
        padding: 3px 5px;
        cursor: pointer;
        font-size: 6px;
        border-radius: 5px;
        transform: translateX(-90%);
      }
      .dropbtn {
        font-family: "Roboto", sans-serif;
        background-color: #04abd1;
        color: white;
        padding: 4px;
        font-size: 9px;
        border: none;
        cursor: pointer;
        border-radius: 6px;
        width: 100%;
      }
      #title-1 {
        color: white;
        font-size: 6px;
        left:0;
        transform: translateX(-15%);
      }
      .center-section {
        position: absolute;
        left: 50%;
        transform: translateX(-35%);
      }
      #top-authors-container {
        font-size: 9px;
      }
      #popup-audio {
        position: absolute;
        left: 0;
        width: 40px;
        height:15px;
      }
      #info-item {
        margin: 5px 0;
        font-size: 9px;
      }
      .info-item {
        font-size: 9px;
        margin: 5px 0;
      }
      .info-box {
        font-size: 9px;
        padding: 5px;
      }
      #search-container {
        display: flex;
        align-items: center;
        position: relative;
        padding-top: 2px;
        gap: 4px;
      }
    }
    </style>
  </head>

  <body>
    <div id="appbar">
      <div id="title-1">
       Relaciones Autores
        <button
          id="toggle-popup-btn"
          onclick="togglePopup();"
          title="Toggle Popup"
        >
          Ver Autor
        </button>
      </div>
      <div class="center-section">
        <img src="static/Coem.png" alt="Logo" />
      </div>
      <div class="dropdown-2 Stories-Authors-btn" id="dropdown-general">
        <button class="dropbtn-general" id="Stories-Authors-btn"> Explorar Coem </button>
        <div class="dropdown-content-2">
          <span 
          data-filter="stories-authors" onclick="window.location.href='/authorToAuthor3DSmall.html'">Ver Autores Cuentos
          </span>
          <span 
          data-filter="stories-embeddings" onclick="window.location.href='/embeddings.html'" > Ver Embeddings de Cuentos
          </span>
          <span 
          data-filter="Poems" onclick="window.location.href='/poems-info.html'" > Explorar Poemas
          </span>
          <span 
          data-filter="Autores" onclick="window.location.href='/authorToAuthor3DSmall_english.html'" > Explorar Cuentos en Inglés
          </span>
        </div>
        </button>
      </div>
    </div>

    <div id="container">
      <div id="3d-graph"></div>
    </div>

    <div id="popup">
      <div id="search-container">
        <div class="dropdown">
          <button class="dropbtn" id="filter-button" > Filtrar por Nombre</button>
          <div class="dropdown-content">
            <span data-filter="id">Nombre</span>
            <span data-filter="country">País</span>
            <span data-filter="birth_year">Año de nacimientos</span>
            <span data-filter="death_year">Año de muerte</span>
            <span data-filter="genre">Género</span>
          </div>
        </div>
        <input type="text" id="author-search" placeholder="Buscar a un autor...">
        <i id="search-icon" class="fas fa-search"></i> 
        <div id="autocomplete-container"></div>
      </div>
      <div id="author-info-container">></div>
      <button id="follow-author-btn">Seguir Autor</button>
      <div id="top-authors-container">
        <h3>Top 5 Autores relacionados</h3>
        <ul id="top-authors-list"></ul>
      </div>
      <form id="donate" action="https://www.paypal.com/donate" method="post" target="_top">
        <input type="hidden" name="hosted_button_id" value="F43U7EFMW5N2A" />
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
        <img alt="" border="0" src="https://www.paypal.com/en_CO/i/scr/pixel.gif" width="1" height="1" />
      </form>
    </div>
    <iframe src="author_info_smaller.html" id="iframeA" style="display:none;"></iframe>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="static/particleDraw.js"></script>

    <script src="//unpkg.com/3d-force-graph"></script>
    <script>

      // Global author variable
      var author = ''

      function togglePopup() {
        var popup = document.getElementById("popup");
        var container = document.getElementById("container");
        var graph = document.getElementById("3d-graph");
        var toggleLink = document.getElementById("toggle-popup-btn");

        if (popup.style.display === "none" || popup.style.display === "") {
          popup.style.display = "flex";
          popup.style.width = "25%;";
          toggleLink.textContent = "Ocultar Info Autor";
          container.style.width = "calc(100% - 25%)";
          container.style.marginLeft = "25%";
          if (isCellphone()) {
            container.style.height="100%";
            container.style.top="0px"
            graph.style.height="100%";
            graph.style.top="0px"
          }

          loadAuthorInfo();
        } else {
          popup.style.display = "none";
          toggleLink.textContent = "Mostrar información Autor";
          container.style.width = "100%";
          container.style.marginLeft = "0";
          if (isCellphone()) {
            container.style.height="100%";
            container.style.top="0px"
            graph.style.height="100%";
            graph.style.top="0px"
          }
        }
      }
      async function updateAudioSource(audio) {
          let audioUrl = `/static/${audio}`;
          try {
              // Attempt to fetch the audio file
              const response = await fetch(audioUrl, { method: 'HEAD' });
              console.log(`Fetching ${audioUrl}: status ${response.status}`);
              if (response.ok) {
                  // If the response is ok, the file exists, so update the src attribute
                  document.getElementById("popup-audio").src = audioUrl;
              } else {
                  // If the response is not ok, log a message or handle the error
                  document.getElementById("popup-audio").src = `/static/tenquita.mp3`;
                  console.error(`Audio file not found: ${audioUrl} (status: ${response.status})`);
              }
          } catch (error) {
              // Catch any network errors
              document.getElementById("popup-audio").src = `/static/tenquita.mp3`;
              console.error(`Error fetching audio file: ${error}`);
          }
      }
      
      function setAuthor( node ) {
        if ( !node ) { return }
        author = node;
        loadAuthorInfo( author );
        highlightNodeAndLinks( author );

        const popup = document.getElementById('popup');
        if (popup) {
          popup.scrollTo({ top: 0, behavior: 'smooth' }); // Scroll the popup back to the top
        }
      }

      function loadAuthorInfo( author ) {
        if ( !author ) { return }
        fetch("author_info_smaller.html")
          .then((response) => response.text())
          .then((data) => {
            var rendered = data
              .replace("{{name}}", author.id)
              .replace("{{country}}", author.country)
              .replace("{{birthYear}}", author.birth_year)
              .replace("{{deathYear}}", author.death_year)
              .replace("{{Genre}}", author.genre)
              .replace(
                "{{exampleStory}}",
                author.story_name
              );
            document.getElementById("author-info-container").innerHTML = rendered;
            updateAudioSource(`audios_es/${author.story_id}.mp3`);
            resetAuthorImage(author.image); // Defined in particleDraw.js
            updateTopAuthors(author);
                  // Apply additional styles dynamically if it's a cellphone
            if (isCellphone()) {
              applyCellphoneStyles();
            }
          })
          .catch((error) => console.error("Error loading the box:", error));
      }

      function isCellphone() {
        return window.innerWidth <= 600;
      }

      function applyCellphoneStyles() {
        // Example: Change the background color of the .info-box
        var infoBox = document.querySelector('.info-box');
        if (infoBox) {
          infoBox.style.width = '90%';
          infoBox.style.padding = '5px';
          infoBox.style.fontSize = '0.9em';
        }
        
        // Example: Change the font size of .info-item-author and .info-item
        var infoItemAuthors = document.querySelectorAll('.info-item-author, .info-item');
        infoItemAuthors.forEach(function(item) {
          item.style.margin = '5px 0';
          item.style.fontSize = '0.9em';
        });

        // Ensure image and audio elements fit within the container
        var popupImage = document.getElementById('popup-image');
        if (popupImage) {
          popupImage.style.width = '100%';
        }

        var popupAudio = document.getElementById('popup-audio');
        if (popupAudio) {
          //
          popupAudio.style.position="absolute"
          popupAudio.style.left="0"
          popupAudio.style.zIndex="1"
          popupAudio.style.width = '200px';
          //popupAudio.style.height = '20px';
          popupAudio.style.translateX = '-100%'
        }
        var container = document.getElementById("container");
        container.style.height="100%";
        container.style.top="0px"
        graph.style.height="100%";
        graph.style.top="0px"
      }

      function updateTopAuthors(node) {
        const topAuthorsList = document.getElementById('top-authors-list');
        topAuthorsList.innerHTML = '';

        const neighbors = node.neighbors.map(neighbor => ({
          ...neighbor,
          linkCount: neighbor.links.length
        }));

        const topAuthors = neighbors.sort((a, b) => b.linkCount - a.linkCount);
        // const topAuthors = neighbors; // By sorting we never get to smaller authors

        // Leave uniques
        const uniqueAuthors = [];
        topAuthors.forEach(author => {
          if (!uniqueAuthors.find(a => a.id === author.id)) {
            uniqueAuthors.push(author);
          }
        });

        // Take top 5
        const topFiveAuthors = uniqueAuthors.slice(0, 5);

        topFiveAuthors.forEach(author => {
          const listItem = document.createElement('li');
          const listLink = document.createElement('a'); // Correctly create the 'a' element
          listLink.textContent = `${author.id}`;
          listLink.href = "#"; // Add href to make it a link
          listLink.addEventListener('click', (event) => {
            event.preventDefault(); // Prevent default link behavior
            setAuthor(author);
          });
          listItem.appendChild(listLink); 
          listLink.classList.add('top-authors-list');// Append the link to the list item
          topAuthorsList.appendChild(listItem); // Append the list item to the list
        });
      }

      const highlightNodes = new Set();
      const highlightLinks = new Set();
      let graph = null; // Will be set Graph later
      function highlightNodeAndLinks( node ){
        highlightNodes.clear();
        highlightLinks.clear();
        if (node) {
          highlightNodes.add(node);
          node.neighbors.forEach(neighbor => highlightNodes.add(neighbor));
          node.links.forEach(link => highlightLinks.add(link));
          updateHighlight();
        }
      }

      function updateHighlight() {
          if ( graph ){
            // trigger update of highlighted objects in scene
            graph
            .nodeColor(graph.nodeColor())
            .linkWidth(graph.linkWidth());
          }
        }

      // Ensure the popup is initially hidden
      document.addEventListener("DOMContentLoaded", function () {
        var popup = document.getElementById("popup");
        var container = document.getElementById("container");
        var toggleLink = document.getElementById("toggle-popup-btn");
        toggleLink.textContent = "Ocultar Info Autor";
        popup.style.display = "flex";
        container.style.marginLeft = "25%";
        container.style.width = "calc(100% - 25%)";
      });

      async function fetchJSON() {
        try {
          const response = await fetch("static/authorLinksSmaller_new.json");
          const gData = await response.json();
          return gData;
        } catch (error) {
          console.error("Error fetching JSON:", error);
          throw error; // Optionally rethrow the error or handle it as needed
        }
      }

      fetchJSON().then((gData) => {
        // cross-link node objects
        gData.links.forEach((link) => {
          const a = gData.nodes.find(node => node.id === link.source );
          const b = gData.nodes.find(node => node.id === link.target );
          !a.neighbors && (a.neighbors = []);
          !b.neighbors && (b.neighbors = []);
          a.neighbors.push(b);
          b.neighbors.push(a);

          !a.links && (a.links = []);
          !b.links && (b.links = []);
          a.links.push(link);
          b.links.push(link);
        });

        const Graph = ForceGraph3D()(
          // TODO missing selecting an author and untangle it, also when an author is selected Cahnge the authors fill
          document.getElementById("3d-graph")
        )
          .graphData(gData)
          .nodeAutoColorBy("group")
          .nodeLabel((node) => `${node.id}: ${node.country}`)
          .backgroundColor('#eeeeee')
          .onNodeClick((node) => {
            author = node;
            loadAuthorInfo(author);
            highlightNodeAndLinks( node );
          })
          .linkWidth((link)=> {
            return highlightLinks.has(link) ? 1 : 0.2;
          })
          .linkColor((link) => {
            return highlightLinks.has(link) ? 'rgba(0,255,255,0.2)' : 'rgba(200,200,200,0.2)';
          })
          .linkOpacity((link)=> {
            return highlightLinks.has(link) ? 1 : 0.2;
          });

        graph = Graph;

        setAuthor( gData.nodes.find(node => node.id === 'Gabriel García Márquez' ) );
        updateTopAuthors(author);

        function followAuthor() {
          const node = author;
          // Aim at node from outside it
          const distance = 40;
          const distRatio = 1 + distance / Math.hypot(node.x, node.y, node.z);

          const newPos =
            node.x || node.y || node.z
              ? {
                  x: node.x * distRatio,
                  y: node.y * distRatio,
                  z: node.z * distRatio,
                }
              : { x: 0, y: 0, z: distance }; // special case if node is in (0,0,0)

          Graph.cameraPosition(
            newPos, // new position
            node, // lookAt ({ x, y, z })
            3000 // ms transition duration
          );

          highlightNodeAndLinks( node );
        }

        // Get the button element
        const changeAuthorBtn = document.getElementById('follow-author-btn');

        // Add click event listener to the button
        changeAuthorBtn.addEventListener('click', followAuthor);
        // Implementing the search bar with autosuggest
        const searchInput = document.getElementById('author-search');
        const autocompleteContainer = document.getElementById('autocomplete-container');
        const filterOptions = document.querySelectorAll('.dropdown-content span');
        const filterButton = document.getElementById('filter-button');
        let selectedFilter = 'id';

        filterOptions.forEach(option => {
          option.addEventListener('click', function () {
            selectedFilter = this.dataset.filter;
            const filterText = this.textContent;
            filterButton.textContent = `Filtrar por ${filterText}`;
            searchInput.placeholder = `Buscar por ${selectedFilter.replace('_', ' ')}...`;
          });
        });

        searchInput.addEventListener('input', function () {
          const query = this.value.toLowerCase();
          autocompleteContainer.innerHTML = '';
          if (query.length === 0) return;

          const suggestions = gData.nodes.filter(node =>
            (node[selectedFilter] && node[selectedFilter].toString().toLowerCase().includes(query))
          );

          suggestions.forEach(node => {
            const suggestionItem = document.createElement('div');
            suggestionItem.classList.add('autocomplete-suggestion');
            const filterValue = node[selectedFilter] || '';
            if (selectedFilter === 'id') {
              suggestionText = `${node.id}`;
            } else {
              const filterValue = node[selectedFilter] || '';
              suggestionText = `${node.id} (${filterValue})`;
            }
            suggestionItem.textContent = suggestionText;
            suggestionItem.addEventListener('click', () => {
              searchInput.value = node.id;
              autocompleteContainer.innerHTML = '';
              author = node;
              loadAuthorInfo(node);
              highlightNodeAndLinks(node);
              followAuthor();
            });
            autocompleteContainer.appendChild(suggestionItem);
          });
        });
      });
      // See why Así fue salvado Wang-Fo is not available

    </script>
  </body>
</html>