<!DOCTYPE html>
<html lang="es">
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
<link rel="icon" type="image/png" href="static/favicon.png" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="visualización,poemas,machine learning,javascript">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Coem proyector de poemas - Visualización de poemas">
    <meta property="og:description" content="Visualice poemas de Autores clásicos.">
    <meta property="og:url" content="https://estevefact.github.io/authorToAuthor3D.html">
    <meta property="og:image"
        content="https://raw.githubusercontent.com/Estevefact/Estevefact.github.io/main/preview.png">

    <meta name="twitter:card" value="summary_large_image">
    <meta name="twitter:title" content="Coem proyector de poemas - Visualización de poemas">
    <meta name="twitter:description" content="Visualice poemas de Autores clásicos.">
    <meta name="twitter:url" content="">
    <meta name="twitter:image"
        content="https://raw.githubusercontent.com/Estevefact/Estevefact.github.io/main/preview.png">

    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">

    <meta name="author" content="Esteban Velásquez y Agustín Vallejo">
    <title>Poem Info</title>
    <style>
        .info-box {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
            align-items: center;
        }
        .info-item {
            
            align-items: center;
            width: auto;
        }

        .info-text {
            align-items: center;
            justify-content: center;
            width: auto;
            max-width: 40%;
            font-family: "Roboto", sans-serif;
            white-space: pre-wrap;
        }

        #author-search {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            font-size: 16px;
        }
        #search-container {
            display: flex;
            flex-direction: column;
            margin-top: 90px; /* Adjust based on the height of your appbar */
            padding: 20px;
            display: flex;
            align-items: center;
        }
        .dropdown {
      position: relative;
      display: inline-block;
      margin-right: 0px;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .dropdown-content span {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        cursor: pointer;
      }
      .dropdown-content span:hover {
        background-color: #ddd;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown:hover .dropbtn {
        background-color: #01626e;
      }
      .dropbtn {
        font-family: "Roboto", sans-serif;
        background-color: #04abd1;
        color: white;
        padding: 4px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        border-radius: 15px;
        width: 100%;
      }
        .autocomplete-container {
            position: absolute;
            border: 1px solid #ccc;
            background-color: white;
            max-height: 150px;
            overflow-y: auto;
            width: calc(100% - 60px);
            z-index: 1000;
            border-radius: 15px;
        }
        .autocomplete-suggestion {
            padding: 10px;
            cursor: pointer;
        }
        .autocomplete-suggestion:hover {
            background-color: #e0e0e0;
        }
        #appbar {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 24px;
            height: 60px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99999;
            color: white;
            background: #003153;
        }

        #appbar .logo {
            font-size: 18px;
            font-weight: 300;
        }
        .center-section img {
        width: 20%;
        max-width: 20%;
        }

        .audios {
            display: flex;
        }

        .center-section {
            position: absolute;
            left: 50%;
            transform: translateX(-12%);
        }
        #Stories-Authors-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
            transform: translateX(-30%);
            transition: margin-left 0.3s ease;
        }

        #Stories-Authors-btn:hover {
            background-color: #0056b3;
        }

        #Embeddings-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
            transform: translateX(-20%);
            transition: margin-left 0.3s ease;
        }

        #Embeddings-btn:hover {
            background-color: #0056b3;
        }

        #flex-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .info-item {
            margin: 10px 0;
            justify-content: center;
        }
        #content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 14px;
            align-items: center;
        }
        #container-poem{
            display: flex;
            flex-direction: column;
            /* This is the default, can be omitted */
            justify-content: flex-start;
            /* Aligns items to the start of the container */
            align-items: center;
            /* Aligns items vertically in the center */
            gap: 20px;
            /* Adds space between the items */
            justify-content: center;
        }
        .mini-title{
          justify-content: center;
          font-weight: bold;
        }
        .linked-poem{
          padding: 5px;
          color:#007bff;
          position: relative;
          cursor: pointer;
        }
        .linked-poem::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0; /* Start with zero width */
            height: 1px;
            background-color: #2b02e4;
            transition: width 0.3s ease; /* Transition effect for width */
        }

        .linked-poem:hover::after {
            width: 100%; /* Expand to full width on hover */
        }
        .info-item-author {
          justify-content: center;
          align-items: center;
          display: flex;
          flex-direction: column;
        }
        #Stories-Authors-btn {
        width: 10%;
        display: absolute;
        align-items: center;
        background-color: #007bff;
        color: white;
        border: none;
        padding: 3px 5px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
        position: fixed;
        top:12px;
        left:90%;
        padding: 10px 15px;
      }
      #dropbtn-general {
        font-family: "Roboto", sans-serif;
        background-color: #04abd1;
        color: white;
        padding: 10px 15px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        border-radius: 6px;
        display: absolute;
        width: 14%;
        position: fixed;
        left:80%;
        top:20px;
      }
      .dropdown-2 {
          position: relative;
          display: inline-block;
          z-index: 999999;
      }

      .dropbtn-general:hover, .dropbtn-general:focus {
          background-color: #2980b9;
      }

      .dropdown-content-2 {
          display: none;
          position: absolute;
          background-color: #007bff;
          color: white;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 999999;
          border-radius: 5px;
          width: 12%;
          position: fixed;
          font-size: 16px;
          left:86%;
          top:45px;
      }

      .dropdown-content-2 span {
          padding: 6px 7px;
          text-decoration: none;
          color: white;
          display: block;
          cursor: pointer;
          border-radius: 5px;
          z-index: 999999;
          font-size: 16px;
      }

      .dropdown-content-2 span:hover {
          background-color: #1b0076;
      }

      .dropdown-2:hover .dropdown-content-2 {
          display: block;
      }

        @media screen and (max-width: 600px) {

          #Stories-Authors-btn {
        width: 14%;
        display: absolute;
        align-items: center;
        background-color: #007bff;
        color: white;
        border: none;
        padding: 3px 5px;
        cursor: pointer;
        font-size: 14px;
        border-radius: 8px;
        position: fixed;
        top:20px;
        left:85%;
      }
      #dropbtn-general {
        font-family: "Roboto", sans-serif;
        background-color: #04abd1;
        color: white;
        padding: 4px;
        font-size: 14px;
        border: none;
        cursor: pointer;
        border-radius: 9px;
        display: absolute;
        width: 14%;
        position: fixed;
        left:80%;
        top:20px;
      }
      .dropdown-2 {
          position: relative;
          display: inline-block;
          z-index: 999999;
      }

      .dropbtn-general:hover, .dropbtn-general:focus {
          background-color: #2980b9;
      }

      .dropdown-content-2 {
          display: none;
          position: absolute;
          background-color: #007bff;
          color: white;
          
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 999999;
          border-radius: 5px;
          width: 20%;
          position: fixed;
          font-size: 9px;
          left:80%;
          top:35px;
      }

      .dropdown-content-2 span {
          padding: 6px 7px;
          text-decoration: none;
          color: white;
          display: block;
          cursor: pointer;
          border-radius: 5px;
          z-index: 999999;
          font-size: 9px;
      }

      .dropdown-content-2 span:hover {
          background-color: #1b0076;
      }

      .dropdown-2:hover .dropdown-content-2 {
          display: block;
      }


        .info-item-author {
          justify-content: center;
          align-items: center;
          display: flex;
          flex-direction: column;
        }
        .info-box {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
            align-items: center;
        }
        .info-item {
            
            align-items: center;
            width: auto;
        }

        .info-text {
            align-items: center;
            justify-content: center;
            width: auto;
            max-width: 40%;
            font-family: "Roboto", sans-serif;
            white-space: pre-wrap;
        }

        #author-search {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            font-size: 16px;
        }
        #search-container {
            display: flex;
            flex-direction: column;
            margin-top: 90px; /* Adjust based on the height of your appbar */
            padding: 20px;
            display: flex;
            align-items: center;
        }
        .dropdown {
        position: relative;
        display: inline-block;
        margin-right: 0px;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .dropdown-content span {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          cursor: pointer;
        }
        .dropdown-content span:hover {
          background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
          display: block;
        }
        .dropdown:hover .dropbtn {
          background-color: #01626e;
        }
        .dropbtn {
          font-family: "Roboto", sans-serif;
          background-color: #04abd1;
          color: white;
          padding: 4px;
          font-size: 16px;
          border: none;
          cursor: pointer;
          border-radius: 15px;
          width: 100%;
        }
        .autocomplete-container {
            position: absolute;
            background-color: white;
            max-height: 150px;
            overflow-y: auto;
            width: calc(100% - 60px);
            z-index: 1000;
            border-radius: 15px;
        }
        .autocomplete-suggestion {
            padding: 10px;
            cursor: pointer;
        }
        .autocomplete-suggestion:hover {
            background-color: #e0e0e0;
        }
        #appbar {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 24px;
            height: 60px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99999;
            color: white;
            background: #003153;
        }

        #appbar .logo {
            font-size: 18px;
            font-weight: 300;
        }
        .center-section img {
        width: 20%;
        max-width: 20%;
        }

        .audios {
            display: flex;
        }

        .center-section {
            position: absolute;
            left: 40%;
            transform: translateX(-0%);
        }
        #Stories-Authors-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 3px 4px;
            cursor: pointer;
            font-size: 7px;
            border-radius: 2px;
            transform: translateX(-25%);
            transition: margin-left 0.3s ease;
        }

        #Stories-Authors-btn:hover {
            background-color: #0056b3;
        }

        #Embeddings-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 3px 4px;
            cursor: pointer;
            font-size: 7px;
            border-radius: 5px;
            transform: translateX(-20%);
            transition: margin-left 0.3s ease;
        }

        #Embeddings-btn:hover {
            background-color: #0056b3;
        }

        #flex-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .info-item {
            margin: 10px 0;
            justify-content: center;
        }
        #content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 14px;
            align-items: center;
        }
        #container-poem{
            display: flex;
            flex-direction: column;
            /* This is the default, can be omitted */
            justify-content: flex-start;
            /* Aligns items to the start of the container */
            align-items: center;
            /* Aligns items vertically in the center */
            gap: 20px;
            /* Adds space between the items */
            justify-content: center;
        }
        .mini-title{
          justify-content: center;
          font-weight: bold;
        }
        .linked-poem{
          padding: 5px;
          color:#007bff;
          position: relative;
          cursor: pointer;
        }
        .linked-poem::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0; /* Start with zero width */
            height: 1px;
            background-color: #2b02e4;
            transition: width 0.3s ease; /* Transition effect for width */
        }

        .linked-poem:hover::after {
            width: 100%; /* Expand to full width on hover */
        }
        }
        
        
    </style>
</head>

<body>
    <div id="appbar">
        <div id="title-1">
         Poemas
        </div>
        <div class="center-section">
          <img src="static/Coem.png" alt="Logo" />
        </div>
        <div class="dropdown-2 Stories-Authors-btn" id="dropdown-general">
          <button class="dropbtn-general" id="Stories-Authors-btn"> Explorar Coem </button>
          <div class="dropdown-content-2">
            <span 
            data-filter="stories-authors" onclick="window.location.href='/authorToAuthor3DSmall.html'">Ver Autores de Cuentos
            </span>
            <span 
            data-filter="stories-embeddings" onclick="window.location.href='/embeddings.html'" > Ver Embeddings de Cuentos
            </span>
            <span 
            data-filter="Autores" onclick="window.location.href='/authorToAuthor3DSmall_english.html'" > Explorar Cuentos en Inglés
            </span>
          </div>
          </button>
        </div>
      </div>
    </div>

    <div id="search-container" >
        <div class="dropdown">
            <button class="dropbtn" id="filter-button" > Filtrar por Título</button>
            <div class="dropdown-content">
              <span data-filter="id">Título</span>
              <span data-filter="author_name">Autor</span>
              <span data-filter="country">País</span>
              <span data-filter="birth_year">Año de nacimiento</span>
            </div>
          </div>
        <input type="text" id="author-search" placeholder="Buscar por título...">
        <div id="autocomplete-container" class="autocomplete-container"></div>
    </div>
    <div id="content"></div>
    <div id="container-poem">
        <div class="flex-item info-item">Título poema: <span id="poemTitle">Loading poems...</span></div>
        <div class="flex-item info-text" id="poemText" > </div>
        <div  class="mini-title" > Poemas de autores relacionados:</div>
        <div id="suggested-author-poems"></div>
    </div>
    
    <script src="poems_script.js"></script>
    <script src="static/particleDraw.js"></script>
</body>

</html>
