<!DOCTYPE html>
<html lang="es">
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
<link rel="icon" type="image/png" href="static/favicon.png" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="visualización,poemas,machine learning,javascript">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Coem proyector de poemas - Visualización de poemas">
    <meta property="og:description" content="Visualice poemas de Autores clásicos.">
    <meta property="og:url" content="https://estevefact.github.io/authorToAuthor3D.html">
    <meta property="og:image"
        content="https://raw.githubusercontent.com/Estevefact/Estevefact.github.io/main/preview.png">

    <meta name="twitter:card" value="summary_large_image">
    <meta name="twitter:title" content="Coem proyector de poemas - Visualización de poemas">
    <meta name="twitter:description" content="Visualice poemas de Autores clásicos.">
    <meta name="twitter:url" content="">
    <meta name="twitter:image"
        content="https://raw.githubusercontent.com/Estevefact/Estevefact.github.io/main/preview.png">

    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">

    <meta name="author" content="Esteban Velásquez y Agustín Vallejo">
    <title>Poem Info</title>
    <style>
    #appbar {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 24px;
        height: 60px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99999;
        color: white;
        background: #003153;
    }

    #appbar .logo {
        font-size: 18px;
        font-weight: 300;
    }
    .center-section img {
    width: 20%;
    max-width: 20%;
    }
  #Stories-Authors-btn {
    width: 10%;
    display: absolute;
    align-items: center;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 3px 5px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    position: fixed;
    top:12px;
    left:90%;
    padding: 10px 15px;
  }
  #dropbtn-general {
    font-family: "Roboto", sans-serif;
    background-color: #04abd1;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    display: absolute;
    width: 14%;
    position: fixed;
    left:80%;
    top:20px;
  }
  .dropdown-2 {
      position: relative;
      display: inline-block;
      z-index: 999999;
  }

  .dropbtn-general:hover, .dropbtn-general:focus {
      background-color: #2980b9;
  }

  .dropdown-content-2 {
      display: none;
      position: absolute;
      background-color: #007bff;
      color: white;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 999999;
      border-radius: 5px;
      width: 12%;
      position: fixed;
      font-size: 16px;
      left:86%;
      top:45px;
  }

  .dropdown-content-2 span {
      padding: 6px 7px;
      text-decoration: none;
      color: white;
      display: block;
      cursor: pointer;
      border-radius: 5px;
      z-index: 999999;
      font-size: 16px;
  }

  .dropdown-content-2 span:hover {
      background-color: #1b0076;
  }

  .dropdown-2:hover .dropdown-content-2 {
      display: block;
  }

  @media screen and (max-width: 600px) {

      #Stories-Authors-btn {
    width: 14%;
    display: absolute;
    align-items: center;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 3px 5px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 8px;
    position: fixed;
    top:20px;
    left:85%;
  }
  #dropbtn-general {
    font-family: "Roboto", sans-serif;
    background-color: #04abd1;
    color: white;
    padding: 4px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    border-radius: 9px;
    display: absolute;
    width: 14%;
    position: fixed;
    left:80%;
    top:20px;
  }
  .dropdown-2 {
      position: relative;
      display: inline-block;
      z-index: 999999;
  }

  .dropbtn-general:hover, .dropbtn-general:focus {
      background-color: #2980b9;
  }

  .dropdown-content-2 {
      display: none;
      position: absolute;
      background-color: #007bff;
      color: white;
      
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 999999;
      border-radius: 5px;
      width: 20%;
      position: fixed;
      font-size: 9px;
      left:80%;
      top:35px;
  }

  .dropdown-content-2 span {
      padding: 6px 7px;
      text-decoration: none;
      color: white;
      display: block;
      cursor: pointer;
      border-radius: 5px;
      z-index: 999999;
      font-size: 9px;
  }

  .dropdown-content-2 span:hover {
      background-color: #1b0076;
  }

  .dropdown-2:hover .dropdown-content-2 {
      display: block;
  }
        #appbar {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 24px;
            height: 60px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99999;
            color: white;
            background: #003153;
        }

        #appbar .logo {
            font-size: 18px;
            font-weight: 300;
        }
        .center-section img {
        width: 20%;
        max-width: 20%;
        }

        .audios {
            display: flex;
        }

        .center-section {
            position: absolute;
            left: 40%;
            transform: translateX(-0%);
        }
        #Stories-Authors-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 3px 4px;
            cursor: pointer;
            font-size: 7px;
            border-radius: 2px;
            transform: translateX(-25%);
            transition: margin-left 0.3s ease;
        }

        #Stories-Authors-btn:hover {
            background-color: #0056b3;
        }

        #Embeddings-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 3px 4px;
            cursor: pointer;
            font-size: 7px;
            border-radius: 5px;
            transform: translateX(-20%);
            transition: margin-left 0.3s ease;
        }

        #Embeddings-btn:hover {
            background-color: #0056b3;
        }

        #flex-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .info-item {
            margin: 10px 0;
            justify-content: center;
        }
  }
</style>
</head>

<body>
    <div id="appbar">
        <div id="title-1">
         Poemas
        </div>
        <div class="center-section">
          <img src="static/Coem.png" alt="Logo" />
        </div>
        <div class="dropdown-2 Stories-Authors-btn" id="dropdown-general">
          <button class="dropbtn-general" id="Stories-Authors-btn"> Explorar Coem </button>
          <div class="dropdown-content-2">
            <span 
            data-filter="stories-authors" onclick="window.location.href='/authorToAuthor3DSmall.html'">Ver Autores de Cuentos
            </span>
            <span 
            data-filter="stories-embeddings" onclick="window.location.href='/'" > Ver Embeddings de Cuentos
            </span>
          </div>
          </button>
        </div>
      </div>
    </div>

    
</body>